public/resumeData.json (before)
{
  "main": {
    "name": "Avace",
    "real_name": "Ismail Bennani",
    "description": "Game developer and computer scientist",
    "image": "profilepic.jpg",
    "bio": "I am always up for a fun challenge.",
    "email": "avace.contact@gmail.com",
    "github": "https://github.com/avace-gamedev",
    "itch": "https://avace-gamedev.itch.io",
    "city": "Paris",
    "resume": "http://ismailbennani.me",
    "social": [
      {
        "name": "github",
        "url": "https://github.com/avace-gamedev",
        "className": "fa fa-github"
      },
      {
        "name": "itch-io",
        "url": "https://avace-gamedev.itch.io/",
        "className": "fab fa-itch-io"
      }
    ]
  },
  "portfolio": {
    "title": "Check out some of my previous projects.",
    "projects": [
      {
        "title": "Lascivious",
        "category": "(Brackey's JAM 2021.1) (unity)\nA twin-stick shooter game where you control Dupic, the evil brother of Cupid, who is trying to escape his brother's world full of love and happiness.",
        "image": "lascivious.png",
        "url": "https://avace-gamedev.itch.io/lascivious"
      },
      {
        "title": "Antattack",
        "category": "(BTP JAM #3) (unity)\nA tower defense game where YOU control your towers.\nI was the main programmer in a team of 3, we developed the game from scratch in a week.",
        "image": "antattack.png",
        "url": "https://avace-gamedev.itch.io/antattack"
      },
      {
        "title": "BasicPlatformer",
        "category": "(Haxe/Flixel)\nThe most basic platformer you could think of.\nThis is the first game I actually released.",
        "image": "platformer.jpg",
        "url": "https://avace-gamedev.itch.io/basicplatformer"
      },
      {
        "title": "2D Multiplayer",
        "category": "(prototype) (C++) (Haxe/Flixel)\nA client-server implementation.\nI wanted to experiment various techniques to deal with lag in high paced mutliplayer games.",
        "image": "2dengine.jpg",
        "url": "https://github.com/avace-gamedev/VeryOriginalGame2000"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Avace",
    "real_name": "Ismail Bennani",
    "description": "Game developer and computer scientist",
    "image": "profilepic.jpg",
    "bio": "I am always up for a fun challenge.",
    "email": "avace.contact@gmail.com",
    "github": "https://github.com/avace-gamedev",
    "itch": "https://avace-gamedev.itch.io",
    "city": "Paris",
    "resume": "http://ismailbennani.me",
    "social": [
      {
        "name": "github",
        "url": "https://github.com/avace-gamedev",
        "className": "fa fa-github"
      },
      {
        "name": "itch-io",
        "url": "https://avace-gamedev.itch.io/",
        "className": "fab fa-itch-io"
      }
    ]
  },
  "portfolio": {
    "title": "Check out some of my projects.",
    "projects": [
      {
        "title": "Stella Devita",
        "category": "(Minijam #75) (unity)\nPlay as a cute ship and avoid crashing on planets in this endless runner game.\nThis has been made in 3 days by 2 people, with mobile platforms in mind.",
        "image": "stelladevita.png",
        "url": "https://avace-gamedev.itch.io/stella-devita"
      },
      {
        "title": "Lascivious",
        "category": "(Brackey's JAM 2021.1) (unity)\nA twin-stick shooter game where you control Dupic, the evil brother of Cupid, who is trying to escape his brother's world full of love and happiness.",
        "image": "lascivious.png",
        "url": "https://avace-gamedev.itch.io/lascivious"
      },
      {
        "title": "Antattack",
        "category": "(BTP JAM #3) (unity)\nA tower defense game where YOU control your towers.\nI was the main programmer in a team of 3, we developed the game from scratch in a week.",
        "image": "antattack.png",
        "url": "https://avace-gamedev.itch.io/antattack"
      },
      {
        "title": "BasicPlatformer",
        "category": "(Haxe/Flixel)\nThe most basic platformer you could think of.\nThis is the first game I actually released.",
        "image": "platformer.jpg",
        "url": "https://avace-gamedev.itch.io/basicplatformer"
      },
      {
        "title": "2D Multiplayer",
        "category": "(prototype) (C++) (Haxe/Flixel)\nA client-server implementation.\nI wanted to experiment various techniques to deal with lag in high paced mutliplayer games.",
        "image": "2dengine.jpg",
        "url": "https://github.com/avace-gamedev/VeryOriginalGame2000"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -24,8 +24,14 @@
     ]
   },
   "portfolio": {
-    "title": "Check out some of my previous projects.",
+    "title": "Check out some of my projects.",
     "projects": [
+      {
+        "title": "Stella Devita",
+        "category": "(Minijam #75) (unity)\nPlay as a cute ship and avoid crashing on planets in this endless runner game.\nThis has been made in 3 days by 2 people, with mobile platforms in mind.",
+        "image": "stelladevita.png",
+        "url": "https://avace-gamedev.itch.io/stella-devita"
+      },
       {
         "title": "Lascivious",
         "category": "(Brackey's JAM 2021.1) (unity)\nA twin-stick shooter game where you control Dupic, the evil brother of Cupid, who is trying to escape his brother's world full of love and happiness.",
